// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
	height: 100%;
	width: 975px; 
	font-size: 10px; 
	margin: 0 auto; 
	background: black; 
	
}
@margin-left: 25px; 
@font-size: 1.75rem; 
.h2-element {
	font-size: 3.5rem; 
}
.h3-element {
	font-size: 2.5rem; 

}
.p-element {
	font-size: 1.8rem; 
}

.navbar {
	display: flex;  
	margin-top: 30px; 
	justify-content: flex-end; 
	font-size: 2rem; 
}

.menu {
	margin-left: 40px; 
	color: white; 
	text-decoration: none; 
	font-family: Arial, Helvetica, sans-serif; 

}
.intro-section {
	border: 1px solid black; 
	background: white; 
	margin-top: 35px; 

	.quick-des {
		margin-left: @margin-left; 
		font-size: @font-size;
		margin-top: 15px; 

	}
}
.heat-logo {
	height: 300px; 
	width: 250px; 
	margin-left: @margin-left; 
	margin-top: 45px; 	
}
h1 {
	font-size: 5rem; 
	margin-left: @margin-left; 
	margin-top: 10px; 
}
.line-break {
	margin-left: @margin-left; 
	margin-right: 25px; 


}
.mini-des {
	margin-left: @margin-left; 
	font-size: @font-size;
	margin-top: 15px; 
	margin-bottom: 15px; 
}

button {
	margin-left: @margin-left; 
	background: firebrick; 
	color: white; 
	margin-bottom: 40px;
	padding: 20px; 
	border-radius: 10px; 
}
button:hover {
	background: black; 
	color: yellow; 
	transition-duration: 3s; 
	cursor: pointer; 
	
}
h2 {
	.h2-element; 
}
h3 {
	.h3-element; 
}
.main-content {
	display: flex; 
	margin-top: 30px; 
	justify-content: space-around;
	width: 90%; 
	margin-bottom: 30px; 
	color: white; 
	
}
.full-intro {
	width: 43%; 
}
p {
	font-size: @font-size; 
	margin-top: 15px; 
}

li {
	font-size: @font-size; 
	padding: 16.4px; 
	padding-right: 165px; 
	border-top: 1px solid firebrick; 
	border-right: 1px solid firebrick; 
	border-left: 1px solid firebrick; 
}
.b-b {
	border-bottom: 1px solid firebrick; 
}
.skills {
	margin-bottom: 10px; 
}
.larger-font {
	font-size: 2.58rem;
	margin-bottom: 25px; 
}
.final-section {
	color: white; 
}

final-divs {
	display: flex; 
	margin-left: 36px; 
	margin-right: 36px; 
	width: 86%; 
	flex-direction: column; 
	
}
.work-text {
	margin-left: 37px; 
}
.final-sect-1 {
	display: flex; 
	border: 1px solid black; 
	justify-content: space-evenly; 
	padding: 20px; 


}
.first-job {
	margin-left: 10px; 
}
.final-sect-2 {
	display: flex; 
	justify-content: space-evenly; 
	border: 1px solid black; 
	padding: 20px; 
}

.second-job {
	margin-left: 83px; 
}
.second-job-dates {
	margin-left: 154px;
	display: flex;  

}
.final-p {
	margin-left: 90px; 
}
.footer {
	display: flex; 
	margin-top: 25px; 
	background: red; 
	padding: 20px;
	justify-content: center; 
	color: white; 
	margin-bottom: 25px; 

}
#desc {
	margin-left: -10px; 
}